PORT=4000

MONGO_URI=mongodb+srv://amitbiradar1202:amitbiradar1202@cluster0.g2kbd1g.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173


JWT_SECRET_KEY=asdfghjklqwertyyuiop

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbygyooix0

CLOUDINARY_API_SECRET=VGavFknhyvpagjV3u-F-dns_FNk

CLOUDINARY_API_KEY=723691788343225
